from typing import List, Dict
from .utils import _chunk_by_sections

def chunk_protokol(text: str, document_id: int, case_id: int, user_id: int) -> List[Dict]:
    sections = {
        "Заголовок": r"^ПРОТОКОЛ\s+допроса\s+потерпевшего",
        "Служебная часть": r"^г\.\s*Павлодар\s+\d{1,2}\s+\w+?\s+\d{4}\s+года",
        "Личные данные": r"^Фамилия.*?:",
        "Права и обязанности": r"^Потерпевшему.*?разъяснены\s+права.*?",
        "Ответственность": r"^Потерпевший.*?(предупрежден|предупреждена).*?ст\.?ст?\.?\s*420.*?",
        "Отказ от перевода": r"^Я,\s+[А-ЯЁа-яё]+\s+[А-ЯЁа-яё]+\s+[А-ЯЁа-яё]+,\s+показания\s+желаю.*?",
        "Основные показания": r"^По\s+существу.*?",
        "Завершение допроса": r"^На этом допрос потерпевшего окончен.*?",
        "Ознакомление": r"^Участникам\s+следственного\s+действия.*?(ознакомлен|ознакомлена)"
    }
    return _chunk_by_sections(text, sections, "протокол", document_id, case_id, user_id)
